<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="currentPage" prefHeight="780.0" prefWidth="765.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoispw.letmeknow.VisitControllerInterf1">
   <children>
      <Text layoutX="311.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubTitle" text="Profile " wrappingWidth="187.39027404785156">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="userName" layoutX="284.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textContent_signup" text="User # " wrappingWidth="187.39027404785156" />
      <Text layoutX="228.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 100;" styleClass="param" text="Empathy:" />
      <Text layoutX="228.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="param" text="Humor:" />
      <Text layoutX="228.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="param" text="Optimism:" />
      <Text layoutX="185.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubSubTitle" text="Personality Traits :" wrappingWidth="187.39027404785156" />
      <Text fill="#6a94b7" layoutX="238.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #6a94b7;" styleClass="textHomePage">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="403.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubSubTitle" text="Work On :" wrappingWidth="211.39027404785156" />
      <ImageView fx:id="expired" fitHeight="254.0" fitWidth="244.0" layoutX="103.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/img3.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="185.0" layoutY="312.0" minHeight="50.0" minWidth="360.0" prefHeight="30.0" prefWidth="360.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
         <content>
            <Label fx:id="personalDescription" minHeight="27.0" minWidth="350.0" prefHeight="27.0" style="-fx-text-fill: #6a94b7;">
               <styleClass>
                  <String fx:value="textHomePage" />
                  <String fx:value="square" />
               </styleClass>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </content>
      </ScrollPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="340.0" layoutY="443.0" prefHeight="130.0" prefWidth="230.0" style="-fx-background-color: transparent;">
         <content>
            <Label fx:id="goal" minHeight="120.0" minWidth="210.0" styleClass="textField">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
         </content>
      </ScrollPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="344.0" layoutY="415.0" minHeight="-Infinity" minWidth="30.0" prefHeight="25.0" prefWidth="202.0" style="-fx-background-color: transparent;">
         <content>
            <Label fx:id="tag" alignment="CENTER" minHeight="18.0" minWidth="-Infinity" prefWidth="187.0" styleClass="textHomePage" textAlignment="CENTER" />
         </content>
      </ScrollPane>
      <Label fx:id="date" layoutX="440.0" layoutY="562.0" prefHeight="26.0" prefWidth="112.0" style="-fx-font-size: 12px; -fx-border-radius: 0px; -fx-background-color: white;" styleClass="square" textAlignment="CENTER" />
      <ImageView fx:id="positivitySlider" fitHeight="50.0" fitWidth="155.0" layoutX="364.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/val1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="humorSlider" fitHeight="50.0" fitWidth="155.0" layoutX="364.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/val5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="empathySlider" fitHeight="50.0" fitWidth="155.0" layoutX="360.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/val3.png" />
         </image>
      </ImageView>
      <Button layoutX="383.0" layoutY="596.0" mnemonicParsing="false" onAction="#touchChat" prefHeight="70.0" prefWidth="164.0" styleClass="Button">
         <graphic>
            <Group>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" styleClass="Button" text="Start new chat" />
                  <FontAwesomeIcon fill="WHITE" glyphName="PAPER_PLANE" layoutX="53.0" layoutY="24.94921875" size="20" />
               </children>
            </Group>
         </graphic>
      </Button>
   </children>
</AnchorPane>
