<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="736.0" prefWidth="414.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoispw.letmeknow.FormPsychologistResultInterf1">
   <children>
      <Text fx:id="idForm" layoutX="143.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" styleClass="textContent_signup" text="Form 3 " wrappingWidth="140.99024963378906" />
      <Button layoutX="41.0" layoutY="58.0" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="35.0" styleClass="Back_Row">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" size="20" />
         </graphic>
      </Button>
      <FontAwesomeIcon glyphName="SIGNAL" layoutX="290.0" layoutY="20.0" size="20" x="2.0" y="-2.0" />
      <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="371.0" pickOnBounds="true" preserveRatio="true" x="2.0" y="-2.0">
         <image>
            <Image url="@../photo/battery.png" />
         </image>
      </ImageView>
      <FontAwesomeIcon glyphName="WIFI" layoutX="331.0" layoutY="24.0" size="20" x="2.0" y="-2.0" />
      <Text layoutX="35.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hiperlink_signup" text="9.31" x="2.0" y="-2.0" />
      <ScrollPane fx:id="ScrollBar" layoutY="126.0" prefHeight="584.0" prefWidth="410.0">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1094.0" prefWidth="390.0" stylesheets="@../css.css">
               <children>
                  <Text fill="#377dff" layoutX="30.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubFormTitle" text="When I’m right about something, I don’t really listen to other people’s arguments." textAlignment="CENTER" wrappingWidth="329.6320343017578">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Slider fx:id="sl1" blockIncrement="1.0" layoutX="119.0" layoutY="124.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="139.0" showTickLabels="true" value="5.0" />
                  <Text fill="#030303" layoutX="36.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Disagree" wrappingWidth="67.23201751708984" />
                  <Text fill="#030303" layoutX="275.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Agree" textAlignment="RIGHT" wrappingWidth="67.23201751708984" />
                  <Text fill="#3884ffcc" layoutX="30.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubFormTitle" text="I hardly ever expect things to go my way." textAlignment="CENTER" wrappingWidth="329.6320343017578">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Slider fx:id="sl2" blockIncrement="1.0" layoutX="119.0" layoutY="279.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="139.0" showTickLabels="true" value="5.0" />
                  <Text fill="#030303" layoutX="36.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Disagree" wrappingWidth="67.23201751708984" />
                  <Text fill="#030303" layoutX="275.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Agree" textAlignment="RIGHT" wrappingWidth="67.23201751708984" />
                  <Text fill="#3884ffcc" layoutX="30.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubFormTitle" text="Letting others laugh at me is my way of keeping my friends and family in good spirits." textAlignment="CENTER" wrappingWidth="329.6320343017578">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Slider fx:id="sl3" blockIncrement="1.0" layoutX="118.0" layoutY="479.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="139.0" showTickLabels="true" value="5.0" />
                  <Text fill="#030303" layoutX="36.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Disagree" wrappingWidth="67.23201751708984" />
                  <Text fill="#030303" layoutX="275.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Agree" textAlignment="RIGHT" wrappingWidth="67.23201751708984" />
                  <Text fill="#387eff" layoutX="30.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubFormTitle" text="If something can go wrong for me, it will." textAlignment="CENTER" wrappingWidth="329.6320343017578">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Slider fx:id="sl4" blockIncrement="1.0" layoutX="119.0" layoutY="644.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="139.0" showTickLabels="true" value="5.0" />
                  <Text fill="#030303" layoutX="36.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Disagree" wrappingWidth="67.23201751708984" />
                  <Text fill="#030303" layoutX="275.0" layoutY="646.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Agree" textAlignment="RIGHT" wrappingWidth="67.23201751708984" />
                  <Text fill="#3881ffcc" layoutX="30.0" layoutY="745.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubFormTitle" text="Before criticizing somebody, I try to imagine how I would feel if I were in his/her place." textAlignment="CENTER" wrappingWidth="329.6320343017578">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Slider fx:id="sl5" blockIncrement="1.0" layoutX="119.0" layoutY="825.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="139.0" showTickLabels="true" value="5.0" />
                  <Text fill="#030303" layoutX="36.0" layoutY="832.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Not at All" wrappingWidth="67.23201751708984" />
                  <Text fill="#030303" layoutX="275.0" layoutY="833.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Very Often" textAlignment="RIGHT" wrappingWidth="67.23201751708984" />
                  <Text fill="#387eff99" layoutX="30.0" layoutY="963.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubFormTitle" text="Even when I’m by myself, I’m often amused by the absurdities of life." textAlignment="CENTER" wrappingWidth="329.6320343017578">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Slider fx:id="sl6" blockIncrement="1.0" layoutX="119.0" layoutY="1031.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="139.0" showTickLabels="true" value="5.0" />
                  <Text fill="#030303" layoutX="36.0" layoutY="1040.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Not at All" wrappingWidth="67.23201751708984" />
                  <Text fill="#030303" layoutX="275.0" layoutY="1038.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Very Often" textAlignment="RIGHT" wrappingWidth="67.23201751708984" />
                  <Label fx:id="lb1" layoutX="180.0" layoutY="92.0" prefHeight="26.0" prefWidth="35.0" styleClass="textLab" text="2" textFill="#b108d4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb2" layoutX="177.0" layoutY="257.0" styleClass="textLab" textFill="#aa38e8" />
                  <Label fx:id="lb3" layoutX="175.0" layoutY="458.0" styleClass="textLab" />
                  <Label fx:id="lb4" layoutX="176.0" layoutY="621.0" styleClass="textLab" />
                  <Label fx:id="lb5" layoutX="176.0" layoutY="802.0" styleClass="textLab" />
                  <Label fx:id="lb6" layoutX="175.0" layoutY="1010.0" styleClass="textLab" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Text layoutX="109.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="param" text="Completed by:" />
      <Text fx:id="by" fill="#7836ea" layoutX="258.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #7836ea;" styleClass="param" text="3 Users" />
   </children>
</AnchorPane>
