<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1440.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="4.0" layoutY="4.0" maxHeight="1200.0" maxWidth="1300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1440.0" stylesheets="@../css.css">
            <children>
                <ScrollPane hbarPolicy="NEVER" layoutX="314.0" layoutY="116.0" prefHeight="565.0" prefWidth="1124.0" styleClass="startChat" vbarPolicy="NEVER">
                    <content>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1316.0" prefWidth="1108.0" stylesheets="@../css.css">
                            <children>
                                <Button layoutX="496.0" layoutY="1232.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="131.0" styleClass="Button" text="Save">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Button>
                                <Text fill="#3884ff" layoutX="32.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It is difficult for me to understand what makes my friends happy." textAlignment="CENTER" wrappingWidth="1034.8586730957031">
                           <font>
                              <Font size="24.0" />
                           </font></Text>
                                <Text layoutX="317.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="724.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text fill="#3884ff" layoutX="251.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When someone else is feeling excited, I tend to get excited too.">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                                <Text layoutX="317.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="724.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text fill="#3884ff" layoutX="265.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I usually don’t laugh or joke around much with other people.">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                                <Text layoutX="317.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="724.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text fill="#3884ff" layoutX="217.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I rarely make other people laugh by telling funny stories about myself.">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                                <Text layoutX="724.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="317.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text fill="#3884ff" layoutX="106.0" layoutY="757.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When I experience real difficulty at work/home, I also feel negative about other parts of my life.">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                                <Text layoutX="733.0" layoutY="829.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very often">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="326.0" layoutY="832.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not at all">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text fill="#3884ff" layoutX="188.0" layoutY="925.0" strokeType="OUTSIDE" strokeWidth="0.0" text="As the leader, when my team completes a project, I tend to attribute the success to the hard work and dedication of the team members, as opposed to my skilled leadership.As the leader, when my team completes a project, I tend to attribute the success to the hard work and dedication of the team members, as opposed to my skilled leadership." textAlignment="CENTER" wrappingWidth="757.4320983886719">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                                <Text layoutX="737.0" layoutY="1129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very often">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="330.0" layoutY="1132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not at all">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <ImageView fitHeight="66.0" fitWidth="205.0" layoutX="447.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@photo/val5.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="73.0" fitWidth="218.0" layoutX="445.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@photo/val4.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="122.0" fitWidth="218.0" layoutX="467.0" layoutY="1103.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@photo/val3.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="81.0" fitWidth="221.0" layoutX="459.0" layoutY="802.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@photo/val4.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="108.0" fitWidth="249.0" layoutX="427.0" layoutY="608.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@photo/val2.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="73.0" fitWidth="227.0" layoutX="454.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@photo/val4.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <Text layoutX="666.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your answer">
                    <font>
                        <Font name="System Font" size="64.0" />
                    </font>
                </Text>
                <Text fill="#1f50e4" layoutX="84.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Form 1" wrappingWidth="135.83993530273438">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Text>
                <ImageView fx:id="Sl3" fitHeight="50.0" fitWidth="155.0" layoutX="79.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@photo/val4.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="Sl2" fitHeight="50.0" fitWidth="155.0" layoutX="71.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@photo/val3.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="Sl1" fitHeight="50.0" fitWidth="155.0" layoutX="73.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@photo/val2.png" />
                    </image>
                </ImageView>
                <Text layoutX="81.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empathy:">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Text layoutX="91.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Humor:">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Text layoutX="83.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Optimism">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Text layoutX="62.0" layoutY="572.0" strokeType="OUTSIDE" strokeWidth="0.0" text="on date : 22/11/2021">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
