<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1084.0" prefWidth="390.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#377dff" layoutX="30.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubFormTitle" text="It is difficult for me to understand what makes my friends happy." textAlignment="CENTER" wrappingWidth="329.6320343017578">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#030303" layoutX="36.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Disagree" wrappingWidth="67.23201751708984" />
      <Text fill="#030303" layoutX="275.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Agree" textAlignment="RIGHT" wrappingWidth="67.23201751708984" />
      <Text fill="#3884ffcc" layoutX="30.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubFormTitle" text="When someone else is feeling excited, I tend to get excited too" textAlignment="CENTER" wrappingWidth="329.6320343017578">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#030303" layoutX="36.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Disagree" wrappingWidth="67.23201751708984" />
      <Text fill="#030303" layoutX="275.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Agree" textAlignment="RIGHT" wrappingWidth="67.23201751708984" />
      <Text fill="#3884ffcc" layoutX="30.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubFormTitle" text="I usually don’t laugh or joke around much with other people." textAlignment="CENTER" wrappingWidth="329.6320343017578">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#030303" layoutX="36.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Disagree" wrappingWidth="67.23201751708984" />
      <Text fill="#030303" layoutX="275.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Agree" textAlignment="RIGHT" wrappingWidth="67.23201751708984" />
      <Text fill="#387eff" layoutX="30.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubFormTitle" text="I rarely make other people laugh by telling funny stories about myself." textAlignment="CENTER" wrappingWidth="329.6320343017578">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#030303" layoutX="36.0" layoutY="645.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Disagree" wrappingWidth="67.23201751708984" />
      <Text fill="#030303" layoutX="275.0" layoutY="652.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Strongly &#10;Agree" textAlignment="RIGHT" wrappingWidth="67.23201751708984" />
      <Text fill="#3881ffcc" layoutX="30.0" layoutY="751.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubFormTitle" text="When I experience real difficulty at work/home, I also feel negative about other parts of my life." textAlignment="CENTER" wrappingWidth="329.6320343017578">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#030303" layoutX="36.0" layoutY="838.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Not at All" wrappingWidth="67.23201751708984" />
      <Text fill="#030303" layoutX="275.0" layoutY="839.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Very Often" textAlignment="RIGHT" wrappingWidth="67.23201751708984" />
      <Text fill="#387eff99" layoutX="30.0" layoutY="904.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubFormTitle" text="As the leader, when my team completes a project, I tend to attribute the success to the hard work and dedication of the team members, as opposed to my skilled leadership." textAlignment="CENTER" wrappingWidth="329.6320343017578">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#030303" layoutX="36.0" layoutY="1046.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Not at All" wrappingWidth="67.23201751708984" />
      <Text fill="#030303" layoutX="275.0" layoutY="1044.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="param" text="Very Often" textAlignment="RIGHT" wrappingWidth="67.23201751708984" />
      <ImageView fx:id="ans1" fitHeight="72.0" fitWidth="155.0" layoutX="113.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ans2" fitHeight="72.0" fitWidth="155.0" layoutX="113.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ans3" fitHeight="50.0" fitWidth="155.0" layoutX="113.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ans4" fitHeight="72.0" fitWidth="155.0" layoutX="113.0" layoutY="636.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../homepage/photo/val1.png" />
         </image></ImageView>
      <ImageView fx:id="ans5" fitHeight="72.0" fitWidth="155.0" layoutX="113.0" layoutY="816.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../homepage/photo/val1.png" />
         </image></ImageView>
      <ImageView fx:id="ans6" fitHeight="72.0" fitWidth="155.0" layoutX="113.0" layoutY="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../homepage/photo/val5.png" />
         </image></ImageView>
   </children>
</AnchorPane>
