<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoispw.letmeknow.TakeForm3ControllerInterf1">
   <children>
      <AnchorPane layoutX="5.0" layoutY="5.0" maxHeight="0.0" maxWidth="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1440.0" stylesheets="@../css.css">
         <children>
            <ScrollPane blendMode="MULTIPLY" hbarPolicy="NEVER" layoutX="492.0" layoutY="1.0" prefHeight="780.0" prefWidth="920.0" style="-fx-background: white;" styleClass="startChat" vbarPolicy="NEVER">
               <effect>
                  <Blend />
               </effect>
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" style="-fx-background-color: white;" stylesheets="@../css.css">
                     <children>
                        <Slider blockIncrement="1.0" layoutX="324.0" layoutY="82.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="278.0" showTickLabels="true" snapToTicks="true" value="5.0" />
                        <Text fill="#3884ff" layoutX="-39.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When I’m right about something, I don’t really listen to other people’s arguments." textAlignment="CENTER" wrappingWidth="1034.8586730957031">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="233.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="643.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#3884ff" layoutX="236.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I hardly ever expect things to go my way.">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="228.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Slider blockIncrement="1.0" layoutX="324.0" layoutY="262.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="278.0" showTickLabels="true" snapToTicks="true" value="5.0" />
                        <Text layoutX="635.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#3884ff" layoutX="54.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Letting others laugh at me is my way of keeping my friends and family in good spirits." textAlignment="CENTER" wrappingWidth="820.6914672851562">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Slider blockIncrement="1.0" layoutX="324.0" layoutY="411.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="278.0" showTickLabels="true" snapToTicks="true" value="5.0" />
                        <Text layoutX="228.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="635.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Slider blockIncrement="1.0" layoutX="324.0" layoutY="591.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="278.0" showTickLabels="true" snapToTicks="true" value="5.0" />
                        <Text fill="#3884ff" layoutX="222.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If something can go wrong for me, it will.">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="635.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="228.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#3884ff" layoutX="39.0" layoutY="719.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Before criticizing somebody, I try to imagine how I would feel if I were in his/her place." textAlignment="CENTER" wrappingWidth="844.4135131835938">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Slider blockIncrement="1.0" layoutX="333.0" layoutY="784.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="278.0" showTickLabels="true" snapToTicks="true" value="5.0" />
                        <Text layoutX="644.0" layoutY="829.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very often">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="237.0" layoutY="832.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not at all">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#3884ff" layoutX="99.0" layoutY="925.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Even when I’m by myself, I’m often amused by the absurdities of life." textAlignment="CENTER" wrappingWidth="757.4320983886719">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Slider blockIncrement="1.0" layoutX="333.0" layoutY="965.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="278.0" showTickLabels="true" snapToTicks="true" value="5.0" />
                        <Text layoutX="648.0" layoutY="1010.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very often">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="241.0" layoutY="1013.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not at all">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Label fx:id="lb5" layoutX="471.0" layoutY="76.0" styleClass="textLab" />
                        <Label fx:id="lb1" alignment="CENTER" layoutX="396.0" layoutY="87.0" prefHeight="26.0" prefWidth="135.0" styleClass="textLab" textAlignment="CENTER" textFill="#b108d4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lb2" alignment="CENTER" layoutX="395.0" layoutY="269.0" prefHeight="26.0" prefWidth="135.0" styleClass="textLab" textAlignment="CENTER" textFill="#b108d4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lb3" alignment="CENTER" layoutX="400.0" layoutY="417.0" prefHeight="26.0" prefWidth="135.0" styleClass="textLab" textAlignment="CENTER" textFill="#b108d4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lb4" alignment="CENTER" layoutX="396.0" layoutY="597.0" prefHeight="26.0" prefWidth="135.0" styleClass="textLab" textAlignment="CENTER" textFill="#b108d4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lb5" alignment="CENTER" layoutX="406.0" layoutY="791.0" prefHeight="26.0" prefWidth="135.0" styleClass="textLab" textAlignment="CENTER" textFill="#b108d4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lb6" alignment="CENTER" layoutX="408.0" layoutY="1110.0" prefHeight="26.0" prefWidth="135.0" styleClass="textLab" textAlignment="CENTER" textFill="#b108d4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Text layoutX="176.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40;" styleClass="textSubTitle" text="Fill the form">
               <font>
                  <Font name="AppleGothic Regular" size="64.0" />
               </font>
            </Text>
            <FontAwesomeIcon fill="#7836ea" glyphName="BARS" layoutX="127.0" layoutY="339.0" rotate="-49.1" size="50" text="" />
            <Text fill="#7836ea" layoutX="115.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please answer truthfully, and rediscover your true self through these tests. You'll be amazed by your results!" textAlignment="CENTER" wrappingWidth="349.9517765045166">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <FontAwesomeIcon glyphName="CLOCK_ALT" layoutX="270.0" layoutY="389.0" size="50" />
            <Text layoutX="228.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" styleClass="textSubTitle" text="It will take 5 mins ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Line endX="-85.015869140625" endY="-10.653472900390625" layoutX="242.0" layoutY="285.0" startX="-85.01587677001953" startY="3.166259765625" stroke="#7836ea" strokeWidth="3.0" />
            <Line endX="-77.7815933227539" endY="-7.12200927734375" layoutX="255.0" layoutY="289.0" startX="-85.01587677001953" startY="3.166259765625" stroke="#7836ea" strokeWidth="3.0" />
            <Line endX="-72.47590637207031" endY="-2.62847900390625" layoutX="263.0" layoutY="297.0" startX="-85.01587677001953" startY="3.166259765625" stroke="#7836ea" strokeWidth="3.0" />
            <Line endX="350.0" endY="-154.0" layoutX="-258.0" layoutY="156.0" startX="350.0" startY="642.4666748046875" styleClass="line" />
            <Circle fill="#8290f1" layoutX="50.0" layoutY="53.0" radius="30.0" stroke="WHITE" strokeType="INSIDE" />
            <FontAwesomeIcon fill="#fffefe" glyphName="USERS" layoutX="29.0" layoutY="67.0" size="40" text="" wrappingWidth="28.38747485632939" />
            <Button layoutX="16.0" layoutY="125.0" mnemonicParsing="false" styleClass="Label" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="#0059ff" glyphName="PAPER_PLANE" opacity="0.5" size="30" text="" />
               </graphic>
            </Button>
            <Button layoutX="14.0" layoutY="197.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="#0059ff" glyphName="HOME" opacity="0.5" size="40" text="" />
               </graphic>
            </Button>
            <Button layoutX="16.0" layoutY="263.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="#377dff" glyphName="TASKS" size="40" />
               </graphic>
            </Button>
            <Button layoutX="17.0" layoutY="341.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="#0059ff91" glyphName="COG" size="40" text="" />
               </graphic>
            </Button>
            <Button layoutX="224.0" layoutY="500.0" mnemonicParsing="false" onAction="#save" prefHeight="58.0" prefWidth="131.0" styleClass="Button">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <Group>
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="SAVE" size="30" x="70.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-size: 30;" styleClass="Button" text="Save" />
                     </children>
                  </Group>
               </graphic>
            </Button>
            <Text layoutX="145.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" styleClass="textContent_signup" text="Form 3" wrappingWidth="187.39027404785156" />
            <ProgressBar fx:id="progressBar" layoutX="270.0" layoutY="434.0" prefHeight="18.0" prefWidth="197.0" progress="0.0" />
            <Button layoutX="20.0" layoutY="431.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="#377dff" glyphName="SEARCH" opacity="0.5" size="40" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
